programa
{
	
	funcao inicio()
	{
		inteiro i = 1
		enquanto(i<=100) {
			escreva(i+", ") // while
			i++
			
					
	  }
	  escreva("\n\n Fim do laço")

	  // Aqui termina o enquanto e começa o para
	  
	  para(inteiro j = 100; j>=0;j--){
	  	escreva(j+", ")
			
	  	}
	  escreva("\n\n do Para") // for

	  // aqui termina o for
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */